# Gradle Properties
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Minecraft Properties
minecraftVersion=1.19.2
parchmentMappingsVersion=2022.11.27

# Forge Properties
forgeVersion=43.5.0
forgeVersionRange=[43,)
loaderVersionRange=[43,)

## Mod Properties
modVersion=1.0.0
mekanismVersion=10.3.9.13
mekanismVersionRange=[10,)
curiosVersion=5.1.6.4
curiosVersionRange=[1.19.2-5,)
