# Gradle Properties
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft Properties
minecraftVersion=1.21.1
parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17

# NeoForge Properties
neoVersion=21.1.159
neoVersionRange=[21.1.0,)
loaderVersionRange=[4,)

## Mod Properties
modVersion=1.2.1
mekanismVersion=10.7.13.78
mekanismVersionRange=[10,)
curiosVersion=9.4.2
curiosVersionRange=[9,)
